Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
1,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:41.299214,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,1.0,1.0
2,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:42.064201,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
3,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:42.822643,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
4,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:43.579114,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
5,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:44.335970,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
6,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:45.091319,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
7,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:45.846897,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
8,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:46.745186,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
9,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:47.721884,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
10,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:48.596920,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
11,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:49.510201,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
12,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:50.425993,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
1,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:21.302016,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,1.0,1.0
2,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:21.900452,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
3,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:22.498787,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
4,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:23.092949,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
5,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:23.686863,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
6,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:24.505833,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
7,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:25.425205,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
8,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:26.343274,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
9,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:27.307255,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
10,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:28.193702,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
11,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:29.108057,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
12,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:30.025862,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
13,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:30.944855,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
14,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:31.864756,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
15,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:32.785511,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
16,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:33.704295,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
17,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:34.670444,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
18,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:35.556946,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
19,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:36.470493,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
20,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:37.386698,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
21,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:38.303893,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
22,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:39.223326,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
23,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:40.144638,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
24,bms_1,state,error_code,24427,15,29.25,72.05127477645874,100,2022-11-07 13:40:41.062701,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
