Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
Data_id,BMS_Num,state,error code,Stack Voltage(mV),cell current(mA), tempture(*C),SOC,SOH,Current_Time,cell_voltage1,cell_voltage2,cell_voltage3,cell_voltage4,cell_voltage5,cell_voltage6,cell_voltage7,cell_voltage8,cell_voltage9,cell_voltage10,cell_voltage11,cell_voltage12,cell_voltage13,cell_voltage14,cell_voltage15,cell_voltage16,cell_voltage17,cell_voltage18,cell_voltage19,cell_voltage20,dV/dt,dsoc/dv
1,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:41.299214,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,1.0,1.0
2,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:42.064201,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
3,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:42.822643,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
4,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:43.579114,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
5,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:44.335970,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
6,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:45.091319,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
7,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:45.846897,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
8,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:46.745186,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
9,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:47.721884,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
10,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:48.596920,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
11,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:49.510201,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
12,bms 1,state,error code,24427,15,29.25,72.05127477645874,100,2022-11-07 12:29:50.425993,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,2443,2443,2443,2442,2442,2442,2444,2443,2442,2443,0.0,nan
